<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>开红包</title>
	<style>
		.wrapper{
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			width:200px;
			height:300px;
			border:1px solid;
		}
		.money{
			text-align:center;
			margin-top:50%;
			/*line-height:300px;*/
		}
		.box{
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			width:200px;
			height:300px;
			overflow: hidden;
		}
		.one{
			width:100%;
			height:35%;
			background:orange;
			/*opacity:.3;*/
			transition:transform 0.5s linear 0.5s;
		}
		.two{
			width:100%;
			height:65%;
			background:red;
			/*opacity:.3;*/
			transition:transform 0.5s linear 0.5s;
		}
		.th{
			position:absolute;
			top:35%;
			left:50%;
			transform:translate(-50%,-50%);
			width:100px;
			height:50px;
			background:green;
			/*opacity:.3;*/
			border-radius:100%;
			text-align:center;
			line-height: 50px;
			font-weight: bold;
			cursor: pointer;
			transition:opacity 0.5s linear;
		}
		.active-one{
			transform:translate(0,-100%);
		}
		.active-two{
			transform:translate(0,100%);
		}
		.active-th{
			opacity:0;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="money">
			谢谢参与
		</div>
		<div class="box">
			<div class="one"></div>
			<div class="two"></div>
			<div class="th">拆</div>
		</div>
	</div>
	<script type="text/javascript" src="../third-js/jquery-3.4.1.js"></script>
	<script>
		$(".th").click(function(){
			$(".one").addClass("active-one");
			$(".two").addClass("active-two");
			$(".th").addClass("active-th");
		})
	</script>
</body>
</html>